*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

h4 {
    font-family: "rafaella", sans-serif;
    color: #565c62
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

.main {
    height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo {
    padding: 2rem;
}

.logo img {
    max-height: 350px;
    opacity: .1;
}

.cards {
    display: flex;
    gap: 2rem;
    padding-top: 1rem;
    flex-wrap: wrap;
    row-gap: 1.5rem;
    justify-content: center;
}

.cards .card {
    padding: 3rem 0;
    box-shadow: #959da533 0px 8px 24px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
    text-decoration: none;
}

.card:hover {
    box-shadow: rgba(107, 113, 120, 0.2) 0px 8px 19px;
    transition: all .12s ease;
    transform: scale(.96);
}
.contact {
    padding: 1rem 0;
    display: flex;
    justify-content: center;
}

.contact a {
    color: #565c62;
    text-decoration: none;
    font-family: "rafaella", sans-serif;
    font-size: 15px;
    transition: all .3s ease;
}

.contact a:hover {
    color: #000;
    transition: all .12s ease;
}

@media (max-width: 900px) {
    .logo img {
        max-height: 265px;
    }

    .cards .card {
        width:275px;
        padding: 3.5rem 0;
    }
}

@media (max-width: 550px) {
    .main {
        padding-top: 50px;
        justify-content: flex-start;
    }
    .logo img {
        max-height: 265px;
    }

    .cards .card {
        width:275px;
        padding: 2.5rem 0;
    }
}